# Intern-NashTech_AssetManagement

./: .gitignore  README.md  Rookie.AssetManagement.sln  azure-pipelines-build-for-pull-request.yml  azure-pipelines-build-for-pull-requests.yml  azure-pipelines-develop.yml  azure-pipelines.example.yml  azure-pipelines.yml  final-assignment-2022.yml
Agent/: Dockerfile  The Rookie - Shortcut.lnk  tokens.txt
Rookie.AssetManagement/: Program.cs  Rookie.AssetManagement.csproj  appsettings.json  package-lock.json
Rookie.AssetManagement.Business/: AutoMapperProfile.cs  BaseRepository.cs  Rookie.AssetManagement.Business.csproj  ServiceRegister.cs
Rookie.AssetManagement.Business/Extensions/: EnumConverExtension.cs  PaginationExtension.cs  SetPropertyExtension.cs
Rookie.AssetManagement.Business/Interfaces/: IAssetService.cs  IAssignmentService.cs  IAuthService.cs  IBaseRepository.cs  ICategoryService.cs  IReport.cs  IReturnRequestService.cs  IStateService.cs  IUserService.cs
Rookie.AssetManagement.Business/Services/: AssetService.cs  AssignmentService.cs  AuthService.cs  CategoryService.cs  ReportService.cs  ReturnRequestService.cs  StateService.cs  UserService.cs
Rookie.AssetManagement.Contracts/: BaseQueryCriteria.cs  PagedModel.cs  PagedResponseModel.cs  Rookie.AssetManagement.Contracts.csproj
Rookie.AssetManagement.Contracts/Constants/: ErrorTypes.cs  JwtSettings.cs  UserClaims.cs  ValidationRules.cs
Rookie.AssetManagement.Contracts/Dtos/AssetDtos/: AssetCreateDto.cs  AssetDto.cs  AssetFormDto.cs  AssetQueryCriteriaDto.cs  AssetUpdateDto.cs  LookUpAssetDto.cs
Rookie.AssetManagement.Contracts/Dtos/AssignmentDtos/: AssignmentCreateDto.cs  AssignmentDetailDto.cs  AssignmentDto.cs  AssignmentFormDto.cs  AssignmentQueryCriteriaDto.cs  AssignmentUpdateDto.cs  MyAssignmentDto.cs
Rookie.AssetManagement.Contracts/Exceptions/: ErrorException.cs  NotFoundException.cs
Rookie.AssetManagement.DataAccessor/: Rookie.AssetManagement.DataAccessor.csproj  ServiceRegister.cs
Rookie.AssetManagement.DataAccessor/Data/: ApplicationDbContext.cs  Asset.cs
Rookie.AssetManagement.DataAccessor/Data/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Rookie.AssetManagement.DataAccessor/Entities/: Asset.cs  Assignemnt.cs  Assignment.cs  Category.cs  ReturnRequest.cs  Roles.cs  State.cs  User.cs
Rookie.AssetManagement.DataAccessor/Enum/: AssetCategoryEnum.cs  AssetStateEnum.cs  AssignmentStateEnum.cs  ReturnRequestDto.cs  UserGenderEnum.cs
Rookie.AssetManagement.DataAccessor/Migrations/: 20210725035257_initial.Designer.cs  20210725035257_initial.cs  20221120093005_UserEntity.Designer.cs  20221120093005_UserEntity.cs  20221121040637_UpdateUserEntity.Designer.cs  20221121040637_UpdateUserEntity.cs  20221121083359_IsNewUser.Designer.cs  20221121083359_IsNewUser.cs  20221122034748_RemoveAutoGenStaffCode.Designer.cs  20221122034748_RemoveAutoGenStaffCode.cs  20221128053458_AssetTable.Designer.cs  20221128053458_AssetTable.cs  20221128053945_AssetTableUpdateKeyId.Designer.cs  20221128053945_AssetTableUpdateKeyId.cs  20221128070816_AssetTableChangeCategoryAndState.Designer.cs  20221128070816_AssetTableChangeCategoryAndState.cs  20221128101737_AddTableCategoryAndSates.Designer.cs  20221128101737_AddTableCategoryAndSates.cs  20221130023711_updateIsDeletedCategory.Designer.cs  20221130023711_updateIsDeletedCategory.cs  20221130030402_fixIsDeleted.Designer.cs  20221130030402_fixIsDeleted.cs  20221205044838_AddTableAssignment.Designer.cs  20221205044838_AddTableAssignment.cs  20221205045941_EditTableAssignmentAddNote.Designer.cs  20221205045941_EditTableAssignmentAddNote.cs  20221205083642_AddAssignment.Designer.cs  20221205083642_AddAssignment.cs  20221208111029_UpdateState.Designer.cs  20221208111029_UpdateState.cs  20221208125337_ReturnRequest.Designer.cs  20221208125337_ReturnRequest.cs  ApplicationDbContextModelSnapshot.cs
Rookie.AssetManagement.IntegrationTests/: .gitignore  AssetControllerShould.cs  AssignmentControllerShould.cs  AuthControllerShould.cs  ReturnRequestControllerShould.cs  Rookie.AssetManagement.IntegrationTests.csproj  UserControllerShould.cs
Rookie.AssetManagement.IntegrationTests/Common/: SqliteInMemoryFixture.cs
Rookie.AssetManagement.IntegrationTests/TestData/: ArrangeData.cs  AssetData.cs  AssignmentData.cs  ReturnRequestData.cs
Rookie.AssetManagement.Tests/: AssertionExtensions.cs  AssignmentTest.cs  Constants.cs  Rookie.AssetManagement.Tests.csproj
Rookie.AssetManagement.Tests/Assertions/: ActionResultAssertions.cs
Rookie.AssetManagement.Tests/Validations/: BaseValidatorShould.cs  FluentValidationFixture.cs  ValidationResultAssertions.cs  ValidationTestResult`2.cs  ValidationTestRunner.cs  ValidationTestRunner`2.cs  ValidationUtils.cs
Rookie.AssetManagement.UnitTests/: Rookie.AssetManagement.UnitTests.csproj
Rookie.AssetManagement.UnitTests/Business/: AssetServiceShould.cs  AssignmentServiceShould.cs  AuthServiceShould.cs  AutoMapperProfileShould.cs  ReturnRequestServiceShould.cs  UserServiceShould.cs
Rookie.AssetManagement.UnitTests/TestDataAPI/: AssetTestData.cs  AssignmentTestData.cs  AuthTestData.cs  ReturnRequestTestData.cs  UserTestData.cs
Rookie.AssetManagement/Constants/: Endpoints.cs
Rookie.AssetManagement/Controllers/: AssetController.cs  AssignmentController.cs  AuthController.cs  ReportController.cs  ReturnRequestController.cs  ReturningController.cs  UsersController.cs
Rookie.AssetManagement/Frontend/: package-lock.json  package.json
Rookie.AssetManagement/Middlewares/: ErrorHandler.cs
Rookie.AssetManagement/Properties/: launchSettings.json
Rookie.AssetManagement/Validators/: BaseValidator`1.cs  ChangePasswordDTOValidator.cs  CreateAssetDTOValidator.cs  CreateAssignmentDTOValidator.cs  CreateUserDTOValidator.cs  UpdateAssetDTOValidator.cs  UpdateAssignmentDTOValidator.cs  UpdateUserDTOValidation.cs
(+168 files in other folders)
