is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rookie.AssetManagement.DataAccessor
build_property.ProjectDir = D:\Rookie-final-assignment\batch5\final-assignment-June-2022\Rookie.AssetManagement.DataAccessor\
